<!DOCTYPE html>
<html>
<head>
    <title>Browser Cleaner Congratulations</title>
    <link rel="icon" type="image/png" href="../images/48.png">
    <link rel="stylesheet" type="text/css" href="../css/options.css">
    <link rel="stylesheet" type="text/css" href="../css/install.css">
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/install.js"></script>
</head>
<body margin=0>
    <div class="content">
        <div class="top-header">
            <div class="logo">&nbsp;</div>
            <div class="settings-title">Browser Cleaner</div>
            <div class="separator">&nbsp;</div>
            <div class="customize">Congratulations!</div>
            <div class="tab">
                <div class="tabscontent">
                    <div id="tabs-conflicts" style="display:none">
                        <div class="header">Conflicting New Tabs</div>
                        <div class="infotext">Please disable the extensions from the following list to view Browswe Cleaner.</div>
                        <ul id="conflicts">
                        </ul>
                    </div>
                    <div class="alldone">
                        <h3 id="grats-title">Thank you</h3>
                        <p id="grats-des">You are all done!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>