<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Browser Cleaner</title>
    <link rel="icon" type="image/png" href="../images/48.png">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="../css/jquery.scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/options.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
</head>

<body>

    <div class="center-wrapper">
        <div class="main-container">
            <div class="left-panel">
                <div class="top-left">
                    <div xclass="logo-circle">
                        <img src="../images/asset-3.png">
                    </div>
                    <div class="logo-title">Browser Cleaner</div>
                </div>
                <div class="left-menu">
                    <ul>
                        <input data-section="content-cleaner" id="tab-cleaner" type="radio" name="tabs" checked="true">
                        <input data-section="content-extensions" id="tab-extensions" type="radio" name="tabs">
                        <input data-section="content-apps" id="tab-apps" type="radio" name="tabs">
                        <input data-section="content-history" id="tab-history" type="radio" name="tabs">
                        <input data-section="content-bookmarks" id="tab-bookmarks" type="radio" name="tabs">
                        <input data-section="content-performance" id="tab-performance" type="radio" name="tabs">
                        <label for="tab-cleaner"><li><i class="paint-brush" aria-hidden="true"></i>Cleaner</li></label>
                        <label for="tab-extensions"><li><i class="fa fa-puzzle-piece" aria-hidden="true"></i>Extensions</li></label>
                        <label for="tab-apps"><li><i class="fa fa-th" aria-hidden="true"></i>Apps</li></label>
                        <label for="tab-history"><li><i class="fa fa-history" aria-hidden="true"></i>History</li></label>
                        <label for="tab-bookmarks"><li><i class="fa fa-bookmark-o" aria-hidden="true"></i>Bookmarks</li></label>
                        <!--<label for="tab-performance"><li><i class="fa fa-microchip" aria-hidden="true"></i>Performance</li></label>-->
                    </ul>
                    <div style="text-align:center;margin-top:132px;">
                        <a target="_blank" href="https://chrome.google.com/webstore/detail/browser-cleaner/bjpjjecbboifmnmdedinicbkfanebopg/reviews">
                            <img src="../images/rate-stars-sml.png" /> <br>
                            <span style="font-size:14px;color: #8185a2;vertical-align: middle">Please rate this extension</span></a>
                    </div>
                </div>
            </div>
            <div class="right-panel">
                <section id="content-cleaner" style="display: block;">
                    <div class="section-title"><i class="paint-brush" aria-hidden="true"></i>Cleaner</div>
                    <div class="section-content">
                        <div class="section-content-header">
                            <div class="ext-global-action">
                                <label id="cleaner-select-all" style="margin-right: 14px;"><i class="fa fa-check-square-o red-control" aria-hidden="true" style="margin-right: 6px;"></i>Select All</label>
                                <label id="cleaner-restore" style="margin-right: 14px;"><i class="fa fa-undo yellow-control" aria-hidden="true" style="margin-right: 6px;"></i>Restore Default</label>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="scroll-listing scrollbar-inner ps ps--theme_default" data-ps-id="0b033152-0d32-dfca-a1e3-56d1755c118f">
                            <ul id="cleaner" class="action-listing">
                                <li>
                                    <div class="cleaner-switch">
                                        <label class="cleaner-switch">
                                                            <input id="cleaner-history" name="cleaner-history" type="checkbox" checked>
                                                            <span class="slider"></span>
                                                        </label>
                                        <label class="clear-title">Browsing history </label>- Clears Browsing history
                                        </span>
                                    </div>
                                    <label id="label-autoclean-history" class="toggle-switch switch-autoclean"><input id="autoclean-history" type="checkbox"><span class="slider"></span></label>
                                </li>
                                <li>
                                    <div class="cleaner-switch">
                                        <label class="cleaner-switch">
                                                <input id="cleaner-downloads" name="cleaner-downloads" type="checkbox" checked>
                                                <span class="slider"></span>
                                            </label>
                                        <label class="clear-title">Download History </label>- Clears Download history
                                        </span>
                                    </div>
                                    <label id="label-autoclean-downloads" class="toggle-switch switch-autoclean"><input id="autoclean-downloads" type="checkbox"><span class="slider"></span></label>
                                </li>
                                <li>
                                    <div class="cleaner-switch">
                                        <label class="cleaner-switch">
                                            <input id="cleaner-cache" name="cleaner-cache" type="checkbox" checked="true">
                                            <span class="slider"></span>
                                        </label>
                                        <label class="clear-title">Cached images and files </label>- Clears browser cached
                                    </div>
                                    <label id="label-autoclean-cache" class="toggle-switch switch-autoclean"><input id="autoclean-cache" type="checkbox"><span class="slider"></span></label>
                                </li>
                                <li>
                                    <div class="cleaner-switch">
                                        <label class="cleaner-switch">
                                            <input name="cleaner-cookies" name="cleaner-cookies" type="checkbox" checked="true">
                                            <span class="slider"></span>
                                        </label>
                                        <label class="clear-title">Cookies and other site data </label>- Clears Cookies
                                    </div>
                                    <label id="label-autoclean-cookies" class="toggle-switch switch-autoclean"><input id="autoclean-cookies" type="checkbox"><span class="slider"></span></label>
                                </li>
                                <li>
                                    <div class="cleaner-switch">
                                        <label class="cleaner-switch">
                                                            <input id="cleaner-local-storage" name="cleaner-local-storage" type="checkbox">
                                                            <span class="slider"></span>
                                                        </label>
                                        <label class="clear-title">Local Storage </label>- Clears all websites local storage data
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="cleaner-switch">
                                        <label class="cleaner-switch">
                                                <input id="cleaner-form-data" name="cleaner-form-data" type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                        <label class="clear-title">Form Data </label>- Clears the browser's stored form data <span style="font-style:italic;"> (autofill)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="cleaner-switch">
                                        <label class="cleaner-switch">
                                                            <input id="cleaner-passwords" name="cleaner-passwords" type="checkbox">
                                                            <span class="slider"></span>
                                                        </label>
                                        <label class="clear-title">Passwords </label>- Clears the browser's stored passwords
                                    </div>
                                </li>
                            </ul>
                            <div class="clean-from">
                                <span style="color:#ffffff">Clean from:</span>
                                <select id="period" name="period">
                                        <option value="hour">the past hour</option>
                                        <option value="day" selected>the past day</option>
                                        <option value="week">the past week</option>
                                        <option value="4weeks">the last 4 weeks</option>
                                        <option value="beginning">the beginning of time</option>
                                    </select>
                            </div>

                            <div class="clean-button">
                                <span class="Clean-Now">Clean Now</span>
                            </div>

                            <!--<div class="restore-button"><span class="Clean-Now">Restore Default</span></div>-->
                            <div class="pendingWindow">Working on Cleanup...<br><img src="../images/loadingMid.gif" /></div>

                        </div>
                    </div>
                </section>
                <section id="content-extensions">
                    <div class="section-title"><i class="fa fa-puzzle-piece" aria-hidden="true"></i>Extensions</div>
                    <div class="section-content">
                        <div class="section-content-header">
                            <div class="ext-global-action">
                                <label id="remove-ext-crtl" style="margin-right: 14px;"><i class="fa fa-trash-o red-control" aria-hidden="true" style="margin-right: 6px;"></i>Remove All</label>
                                <label id="disable-ext-crtl" style="margin-right: 14px;" class="disabled-control"><i class="fa fa-power-off yellow-control disabled-control" aria-hidden="true" style="margin-right: 6px;"></i>Disable All</label>
                                <label id="temp-ext-crtl" class="disabled-control"><i class="fa fa-minus-circle blue-control disabled-control" aria-hidden="true" style="margin-right: 6px;"></i><span>Disable temporarily</span></label>
                            </div>
                            <input id="searchExtension" type="search" name="search" placeholder="Search" autocomplete="off">
                        </div>
                        <div class="line"></div>
                        <div class="scroll-listing scrollbar-inner ps ps--theme_default" data-ps-id="1b033152-0d32-dfca-a1e3-56d1755c118f">
                            <ul id="extensions" class="action-listing">
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="content-apps">
                    <div class="section-title"><i class="fa fa-th" aria-hidden="true"></i>Apps</div>
                    <div class="section-content">
                        <div class="section-content-header">
                            <div class="ext-global-action">
                                <label id="remove-apps-crtl" style="margin-right: 14px;"><i class="fa fa-trash-o red-control" aria-hidden="true" style="margin-right: 6px;"></i>Remove All</label>
                                <label id="disable-apps-crtl" style="margin-right: 14px;"><i class="fa fa-power-off yellow-control" aria-hidden="true" style="margin-right: 6px;"></i>Disable All</label>
                                <label id="temp-apps-crtl"><i class="fa fa-minus-circle blue-control" aria-hidden="true" style="margin-right: 6px;"></i><span>Disable temporarily</span></label>
                            </div>
                            <input id="searchApp" type="search" name="search" placeholder="Search" autocomplete="off">
                        </div>
                        <div class="line"></div>
                        <div class="scroll-listing scrollbar-inner ps ps--theme_default" data-ps-id="2b033152-0d32-dfca-a1e3-56d1755c118f">
                            <ul id="apps" class="action-listing">
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="content-history">
                    <div class="section-title"><i class="fa fa-history" aria-hidden="true"></i>History</div>
                    <div class="section-content">
                        <div class="section-content-header">
                            <div class="ext-global-action">
                                <label id="clearHistory" style="margin-right: 14px; cursor: pointer"><i class="fa fa-globe" aria-hidden="true" style="margin-right: 6px; color: #eb3e76;"></i>Clear Browser History</label>
                                <!--<label id="clearData" style="margin-right: 14px; cursor: pointer"><i class="fa fa-database" aria-hidden="true" style="margin-right: 6px; color: #eb3e76;"></i>Clear Browser Data</label>-->
                            </div>
                            <input id="searchHistory" type="search" name="search" placeholder="Search" autocomplete="off">
                        </div>
                        <div class="line"></div>
                        <div class="scroll-listing scrollbar-inner ps ps--theme_default" data-ps-id="598e0ca5-c8ac-413f-1e53-57ded00fcb7b">
                            <ul id="history" class="action-listing" style="margin: 20px">
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="content-bookmarks">
                    <div class="section-title"><i class="fa fa-bookmark-o" aria-hidden="true"></i>Bookmarks</div>
                    <div class="section-content">
                        <div class="section-content-header">
                            <div class="ext-global-action">
                                <label id="removeAllBookmarks" style="margin-right: 14px; cursor: pointer"><i class="fa fa-trash-o" aria-hidden="true" style="margin-right: 6px; color: #eb3e76;"></i>Remove All Bookmarks</label>
                            </div>
                            <input id="searchBookmarks" type="search" name="search" placeholder="Search" autocomplete="off">
                        </div>
                        <div class="line"></div>
                        <div class="scroll-listing scrollbar-inner ps ps--theme_default" data-ps-id="5b033152-0d32-dfca-a1e3-56d1755c118f">
                            <ul id="bookmarks" class="action-listing" style="margin-left: 44px;">
                            </ul>
                            <ul id="bookmarks-results" class="action-listing" style="margin-left: 44px;">
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="content-performance" style="display: block;">
                    <div class="section-title"><i class="fa fa-microchip" aria-hidden="true"></i>Performance</div>
                    <div class="section-content">
                        <div class="section-content-header">
                            <div class="ext-global-action">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="footer">Copyright © 2018 Visicom Media <span class="footer-separator">|</span><label id="contact_us" class="footer-label">Contact us</label>
            <span class="footer-separator">|</span> <label id="privacy" class="footer-label">Privacy</label></div>
    </div>
</body>

</html>